
# Play Store Monitor sample config file
# Modify to your needs
# Value marked as optional are presented with their default value

# Time interval between checks
# can be anything of the form 6w5d4h3m2s1ms
timeInterval: '1h'  # optional

# App to monitor
appName: 'Pokémon GO'
packageName: 'com.nianticlabs.pokemongo'

# Email - SMTP
smtp:
  user: 'username@domain.com'
  password: 'secret'
  host: 'smtp.domain.com'
  ssl: true # optional

# Email - Message
emailFrom: 'PlayStore Monitor'  # optional
emailTo: 'name <username@domain.com>'
